

# http://www.paddlepaddle.org/documentation/docs/zh/1.2/beginners_guide/basics/understand_sentiment/index.html

# 情感分析
# 在自然语言处理中，情感分析一般是指判断一段文本所表达的情绪状态。
# 情绪状态可以是两类，如（正面，负面），（高兴，悲伤）；也可以是三类，如（积极，消极，中性）等等。

# 典型的文本分类问题

# 在深度学习的方法出现之前，主流的文本表示方法为词袋模型BOW(bag of words)，话题模型等等；分类方法有SVM(support vector machine), LR(logistic regression)等等。

# 本章介绍的深度学习模型克服了BOW表示的缺陷，它在考虑词顺序的基础上把文本映射到低维度的语义空间，并且以端对端（end to end）的方式进行文本表示及分类，其性能相对于传统方法有显著的提升

# 使用的文本表示模型为卷积神经网络（Convolutional Neural Networks）和循环神经网络(Recurrent Neural Networks)及其扩展。

# 对于一般的短文本分类问题，上文所述的简单的文本卷积网络即可达到很高的正确率。若想得到更抽象更高级的文本特征表示，可以构建深层文本卷积神经网络
# （金山工程师讲座：）TextCNN：效率高，速度快。 做短文本分类时效果不是特别好（特征提取可能不准确）。

# 循环神经网络是一种能对序列数据进行精确建模的有力工具。
# 对于较长的序列数据，循环神经网络的训练过程中容易出现梯度消失或爆炸现象。故：长短期记忆网络（LSTM）
# LSTM增加了记忆单元c、输入门i、遗忘门f及输出门o

# 栈式双向LSTM（Stacked Bidirectional LSTM）

# 以IMDB情感分析数据集为例进行介绍。
# IMDB数据集的训练集和测试集分别包含25000个已标注过的电影评论。其中，负面评论的得分小于等于4，正面评论的得分大于等于7，满分10分。


# 配置模型：
# 实现了两种文本分类算法：文本卷积神经网络，以及栈式双向LSTM





